<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Solinarium - Connect Families, Build Community</title>
    <meta name="description" content="Join Solinarium to discover local family communities, family-friendly events, and build meaningful connections in your city." />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Solinarium" />
    
    <!-- Theme Colors -->
    <meta name="theme-color" content="#f97316" />
    <meta name="msapplication-TileColor" content="#f97316" />
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Solinarium - Connect Families, Build Community" />
    <meta property="og:description" content="Join Solinarium to discover local family communities, family-friendly events, and build meaningful connections in your city." />
    <meta property="og:image" content="/icon-512x512.png" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Solinarium - Connect Families, Build Community" />
    <meta name="twitter:description" content="Join Solinarium to discover local family communities, family-friendly events, and build meaningful connections in your city." />
    <meta name="twitter:image" content="/icon-512x512.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>