@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 9%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 9%);
  --border: hsl(0, 0%, 90%);
  --input: hsl(0, 0%, 90%);
  --primary: hsl(17, 100%, 59%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(0, 0%, 96%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(17, 100%, 59%);
  --radius: 0.5rem;
  --chart-1: hsl(17, 100%, 59%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

.dark {
  --background: hsl(0, 0%, 3%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 8%);
  --muted-foreground: hsl(0, 0%, 75%);
  --popover: hsl(0, 0%, 3%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 6%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(17, 100%, 59%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 12%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --accent: hsl(0, 0%, 12%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(17, 100%, 59%);
  --chart-1: hsl(17, 100%, 59%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply text-black dark:text-white;
  }
  
  p, span, div {
    @apply text-black dark:text-white;
  }
  
  .text-gray-600 {
    @apply dark:text-gray-300;
  }
  
  .text-gray-500 {
    @apply dark:text-gray-400;
  }
  
  .text-muted-foreground {
    @apply dark:text-gray-300;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Hide scrollbars while maintaining functionality */
* {
  /* Firefox */
  scrollbar-width: none;
  /* IE and Edge */
  -ms-overflow-style: none;
}

/* Webkit browsers (Chrome, Safari, Edge) */
*::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background: transparent;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
}

*::-webkit-scrollbar-corner {
  background: transparent;
}
